HTMLTool/HTMLToolGUI/HTMLToolResults.xaml

<Page x:Class="HTMLToolGUI.HTMLToolResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HTMLToolGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="HTMLTool - Results">

    <Grid Margin="10,0,10,10">
        <DataGrid AutoGenerateColumns="False" Height="auto"  Width="auto" HorizontalAlignment="Center" Margin="10,10,0,0" Name="DataGrid" VerticalAlignment="Center" RowHeight="30" ColumnWidth="auto"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Direction" Binding="{Binding Direction}"/>
                <DataGridTextColumn Header="Avg(ms)" Binding="{Binding Average}"/>
                <DataGridTextColumn Header="Min(ms)" Binding="{Binding Min}"/>
                <DataGridTextColumn Header="Max(ms)" Binding="{Binding Max}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Title" Content="HTML Tool - Results Page" HorizontalAlignment="Center" Margin="20,10,85,237" VerticalAlignment="Center" Width="375" FontSize="20" Height="43"/>

    </Grid>
</Page>
