HTMLTool/HTMLToolGUI/HTMLToolHome.xaml

<Page x:Class="HTMLToolGUI.HTMLToolHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HTMLToolGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="HTMLTool - Home">

    <Grid Margin="20,0,10,10">
        <Button x:Name="ExecuteButton" Content="Run" HorizontalAlignment="Left" Margin="360,212,0,0" VerticalAlignment="Top" Width="110" Height="33" FontSize="18" Grid.ColumnSpan="3" Click="ExecuteButton_Click"/>
        <Label x:Name="Title" Content="HTML Tool - Configuration Page" HorizontalAlignment="Center" Margin="10,10,10,237" VerticalAlignment="Center" Width="450" FontSize="20" Height="43"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="85" Margin="25,189,0,0" VerticalAlignment="Top" Width="181" Source="PPLogo.png"/>
        <Button x:Name="Browse1" Content="Browse" HorizontalAlignment="Left" Margin="395,51,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Browse1_Click"/>
        <Button x:Name="Browse2" Content="Browse" HorizontalAlignment="Left" Margin="395,86,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Browse2_Click"/>
        <TextBox x:Name="Location1" HorizontalAlignment="Left" Height="23" Margin="25,51,0,0" TextWrapping="NoWrap" Text="Sink Node Trace Location (required)" VerticalAlignment="Top" Width="370"/>
        <TextBox x:Name="Location2" HorizontalAlignment="Left" Height="23" Margin="25,86,0,0" TextWrapping="NoWrap" Text="Overflow of Sink Node Trace Location (optional)" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="Browse3" Content="Browse" HorizontalAlignment="Left" Margin="395,121,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Browse3_Click"/>
        <TextBox x:Name="Location3" HorizontalAlignment="Left" Height="23" Margin="25,121,0,0" TextWrapping="NoWrap" Text="Overflow of Sink Node Trace Location (optional)" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="Browse4" Content="Browse" HorizontalAlignment="Left" Margin="395,156,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Browse4_Click"/>
        <TextBox x:Name="Location4" HorizontalAlignment="Left" Height="23" Margin="25,156,0,0" TextWrapping="NoWrap" Text="Overflow of Sink Node Trace Location (optional)" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="Clear1" Content="X" HorizontalAlignment="Left" Margin="375,51,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Clear1_Click"/>
        <Button x:Name="Clear2" Content="X" HorizontalAlignment="Left" Margin="375,86,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Clear2_Click"/>
        <Button x:Name="Clear3" Content="X" HorizontalAlignment="Left" Margin="375,121,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Clear3_Click"/>
        <Button x:Name="Clear4" Content="X" HorizontalAlignment="Left" Margin="375,156,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Clear4_Click"/>
    </Grid>
</Page>
