HTMLTool/HTMLToolGUI/HTMLToolHome.xaml

<Page x:Class="HTMLToolGUI.HTMLToolHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HTMLToolGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="HTMLTool - Home">

    <Page.Resources>
        <cm:BackgroundWorker x:Key="BackgroundWorker" x:Name="backgroundWorker" DoWork="backgroundWorker_DoWork" RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"></cm:BackgroundWorker>
    </Page.Resources>

    <Grid Margin="20,0,10,10">
        <Button x:Name="ExecuteButton" Content="Run" HorizontalAlignment="Left" Margin="360,212,0,0" VerticalAlignment="Top" Width="110" Height="33" FontSize="18" Grid.ColumnSpan="3" Click="ExecuteButton_Click"/>
        <Label x:Name="Title" Content="HTML Tool - Configuration Page" HorizontalAlignment="Center" Margin="10,10,10,237" VerticalAlignment="Center" Width="450" FontSize="20" Height="43"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="85" Margin="25,189,0,0" VerticalAlignment="Top" Width="181" Source="PPLogo.png"/>
        <Button x:Name="Browse1" Content="Browse" HorizontalAlignment="Left" Margin="395,111,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Browse1_Click" IsEnabled="False"/>
        <TextBox x:Name="Location" HorizontalAlignment="Left" Height="23" Margin="25,111,0,0" TextWrapping="NoWrap" Text="C:\Traces\" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="Clear1" Content="X" HorizontalAlignment="Left" Margin="375,111,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Clear1_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="25,139,0,0" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="245,212,0,0" VerticalAlignment="Top" Width="110" Height="33" FontSize="18" Click="CancelButton_Click"/>
    </Grid>
</Page>
